# Simple-Jenkins-DooD

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-alpine  Jenkinsfile  LICENSE  README.md
.github/workflows/: main.yml
example/maven/: Jenkinsfile  pom.xml
example/maven/src/main/java/toto1310/jenkins/example/java/: JavaApplication.java
example/maven/src/test/java/toto1310/jenkins/example/java/: JavaApplicationTests.java
